# game_of_life

./: .gitignore  build.xml  gol_links
src/game_of_life/: BoardCanvas.java  GameOfLife.java  Simulation.java
